ADMIN_NAME= "CASIAN"
ADMIN_PASSWORD = "casian"
JWT_SECRET_KEY = "1234"
NEXTAUTH_SECRET = "1234"
DB_USER=
DB_PASSWORD=
DB_NAME=

#URL for the getStaticProps SSR rendering
URL= http://localhost:3000

# MongoDB
MONGODB_URI = 


EMAIL_USER  = ""
EMAIL_PASSWORD = ""

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="casian"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="casian-portfolio"


# Autres (casian)
YOUR_ACCESS_KEY="vE7DzJ5mmeqnf0VpvgcjMF6sxZ6sCxeQ5f4sg1VxGjg"